vendor_name = ModelSim
source_file = 1, E:/Tamim/1. University/Ryerson/Courses/Y2SEM1/Y2SEM1/COE328/Lab6/lab6/lab6_diagram2.bdf
source_file = 1, E:/Tamim/1. University/Ryerson/Courses/Y2SEM1/Y2SEM1/COE328/Lab6/lab6/latch1.vhd
source_file = 1, E:/Tamim/1. University/Ryerson/Courses/Y2SEM1/Y2SEM1/COE328/Lab6/lab6/latch2.vhd
source_file = 1, E:/Tamim/1. University/Ryerson/Courses/Y2SEM1/Y2SEM1/COE328/Lab6/lab6/stateMachine.vhd
source_file = 1, E:/Tamim/1. University/Ryerson/Courses/Y2SEM1/Y2SEM1/COE328/Lab6/lab6/decoder3to8.vhd
source_file = 1, E:/Tamim/1. University/Ryerson/Courses/Y2SEM1/Y2SEM1/COE328/Lab6/lab6/decoder4to16.vhd
source_file = 1, E:/Tamim/1. University/Ryerson/Courses/Y2SEM1/Y2SEM1/COE328/Lab6/lab6/ALU.vhd
source_file = 1, E:/Tamim/1. University/Ryerson/Courses/Y2SEM1/Y2SEM1/COE328/Lab6/lab6/sseg.vhd
source_file = 1, E:/Tamim/1. University/Ryerson/Courses/Y2SEM1/Y2SEM1/COE328/Lab6/lab6/lab6_diagram.bdf
source_file = 1, E:/Tamim/1. University/Ryerson/Courses/Y2SEM1/Y2SEM1/COE328/Lab6/lab6/lab6_waveform1.vwf
source_file = 1, E:/Tamim/1. University/Ryerson/Courses/Y2SEM1/Y2SEM1/COE328/Lab6/lab6/ALU2.vhd
source_file = 1, E:/Tamim/1. University/Ryerson/Courses/Y2SEM1/Y2SEM1/COE328/Lab6/lab6/stateMachine3.vhd
source_file = 1, E:/Tamim/1. University/Ryerson/Courses/Y2SEM1/Y2SEM1/COE328/Lab6/lab6/ssegModified3.vhd
source_file = 1, E:/Tamim/1. University/Ryerson/Courses/Y2SEM1/Y2SEM1/COE328/Lab6/lab6/lab6_diagram3.bdf
source_file = 1, E:/Tamim/1. University/Ryerson/Courses/Y2SEM1/Y2SEM1/COE328/Lab6/lab6/ALU3.vhd
source_file = 1, E:/Tamim/1. University/Ryerson/Courses/Y2SEM1/Y2SEM1/COE328/Lab6/lab6/latch1_waveform.vwf
source_file = 1, E:/Tamim/1. University/Ryerson/Courses/Y2SEM1/Y2SEM1/COE328/Lab6/lab6/latch2_waveform.vwf
source_file = 1, E:/Tamim/1. University/Ryerson/Courses/Y2SEM1/Y2SEM1/COE328/Lab6/lab6/decoder4to16_waveform.vwf
source_file = 1, E:/Tamim/1. University/Ryerson/Courses/Y2SEM1/Y2SEM1/COE328/Lab6/lab6/fsm_waveform.vwf
source_file = 1, E:/Tamim/1. University/Ryerson/Courses/Y2SEM1/Y2SEM1/COE328/Lab6/lab6/db/lab6.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = lab6_diagram
instance = comp, \inst0|Q[0] , inst0|Q[0], lab6_diagram, 1
instance = comp, \inst1|Q[3] , inst1|Q[3], lab6_diagram, 1
instance = comp, \inst1|Q[4] , inst1|Q[4], lab6_diagram, 1
instance = comp, \clock~I , clock, lab6_diagram, 1
instance = comp, \A[0]~I , A[0], lab6_diagram, 1
instance = comp, \B[3]~I , B[3], lab6_diagram, 1
instance = comp, \B[4]~I , B[4], lab6_diagram, 1
instance = comp, \clock~clkctrl , clock~clkctrl, lab6_diagram, 1
instance = comp, \inst1|Q[3]~feeder , inst1|Q[3]~feeder, lab6_diagram, 1
instance = comp, \inst1|Q[4]~feeder , inst1|Q[4]~feeder, lab6_diagram, 1
instance = comp, \reset_fsm~I , reset_fsm, lab6_diagram, 1
instance = comp, \reset_fsm~clkctrl , reset_fsm~clkctrl, lab6_diagram, 1
instance = comp, \data_in~I , data_in, lab6_diagram, 1
instance = comp, \inst3|yfsm.s3 , inst3|yfsm.s3, lab6_diagram, 1
instance = comp, \inst3|yfsm.s5 , inst3|yfsm.s5, lab6_diagram, 1
instance = comp, \inst3|yfsm.s7 , inst3|yfsm.s7, lab6_diagram, 1
instance = comp, \inst3|yfsm.s8 , inst3|yfsm.s8, lab6_diagram, 1
instance = comp, \inst3|yfsm.s6 , inst3|yfsm.s6, lab6_diagram, 1
instance = comp, \inst3|yfsm.s4 , inst3|yfsm.s4, lab6_diagram, 1
instance = comp, \inst3|yfsm.s2 , inst3|yfsm.s2, lab6_diagram, 1
instance = comp, \inst3|yfsm.s0~0 , inst3|yfsm.s0~0, lab6_diagram, 1
instance = comp, \inst3|yfsm.s0 , inst3|yfsm.s0, lab6_diagram, 1
instance = comp, \inst3|yfsm.s1~0 , inst3|yfsm.s1~0, lab6_diagram, 1
instance = comp, \inst3|yfsm.s1 , inst3|yfsm.s1, lab6_diagram, 1
instance = comp, \inst3|WideOr13~0 , inst3|WideOr13~0, lab6_diagram, 1
instance = comp, \inst3|WideOr12~0 , inst3|WideOr12~0, lab6_diagram, 1
instance = comp, \inst3|WideOr11 , inst3|WideOr11, lab6_diagram, 1
instance = comp, \En1~I , En1, lab6_diagram, 1
instance = comp, \inst4|m[0] , inst4|m[0], lab6_diagram, 1
instance = comp, \inst4|Dec1|Mux0~0 , inst4|Dec1|Mux0~0, lab6_diagram, 1
instance = comp, \inst4|Dec1|Mux1~0 , inst4|Dec1|Mux1~0, lab6_diagram, 1
instance = comp, \inst4|Dec1|Mux2~0 , inst4|Dec1|Mux2~0, lab6_diagram, 1
instance = comp, \inst4|Dec1|Mux3~0 , inst4|Dec1|Mux3~0, lab6_diagram, 1
instance = comp, \inst4|Dec1|Mux4~0 , inst4|Dec1|Mux4~0, lab6_diagram, 1
instance = comp, \inst4|Dec1|Mux5~0 , inst4|Dec1|Mux5~0, lab6_diagram, 1
instance = comp, \inst4|Dec1|Mux6~0 , inst4|Dec1|Mux6~0, lab6_diagram, 1
instance = comp, \inst4|Dec1|Mux7~0 , inst4|Dec1|Mux7~0, lab6_diagram, 1
instance = comp, \inst4|m[1] , inst4|m[1], lab6_diagram, 1
instance = comp, \B[1]~I , B[1], lab6_diagram, 1
instance = comp, \reset_B~I , reset_B, lab6_diagram, 1
instance = comp, \reset_B~clkctrl , reset_B~clkctrl, lab6_diagram, 1
instance = comp, \inst1|Q[1] , inst1|Q[1], lab6_diagram, 1
instance = comp, \A[1]~I , A[1], lab6_diagram, 1
instance = comp, \inst0|Q[1]~feeder , inst0|Q[1]~feeder, lab6_diagram, 1
instance = comp, \reset_A~I , reset_A, lab6_diagram, 1
instance = comp, \reset_A~clkctrl , reset_A~clkctrl, lab6_diagram, 1
instance = comp, \inst0|Q[1] , inst0|Q[1], lab6_diagram, 1
instance = comp, \inst2|Selector6~0 , inst2|Selector6~0, lab6_diagram, 1
instance = comp, \inst2|Result[0]~3 , inst2|Result[0]~3, lab6_diagram, 1
instance = comp, \inst2|Result[1] , inst2|Result[1], lab6_diagram, 1
instance = comp, \B[2]~I , B[2], lab6_diagram, 1
instance = comp, \inst1|Q[2] , inst1|Q[2], lab6_diagram, 1
instance = comp, \A[2]~I , A[2], lab6_diagram, 1
instance = comp, \inst0|Q[2]~feeder , inst0|Q[2]~feeder, lab6_diagram, 1
instance = comp, \inst0|Q[2] , inst0|Q[2], lab6_diagram, 1
instance = comp, \inst2|Selector5~0 , inst2|Selector5~0, lab6_diagram, 1
instance = comp, \inst2|Result[2] , inst2|Result[2], lab6_diagram, 1
instance = comp, \A[3]~I , A[3], lab6_diagram, 1
instance = comp, \inst0|Q[3]~feeder , inst0|Q[3]~feeder, lab6_diagram, 1
instance = comp, \inst0|Q[3] , inst0|Q[3], lab6_diagram, 1
instance = comp, \inst2|Selector4~0 , inst2|Selector4~0, lab6_diagram, 1
instance = comp, \inst2|Result[3] , inst2|Result[3], lab6_diagram, 1
instance = comp, \inst2|Result[0]~1 , inst2|Result[0]~1, lab6_diagram, 1
instance = comp, \B[0]~I , B[0], lab6_diagram, 1
instance = comp, \inst1|Q[0] , inst1|Q[0], lab6_diagram, 1
instance = comp, \inst2|Result[0]~0 , inst2|Result[0]~0, lab6_diagram, 1
instance = comp, \inst2|Result[0]~2 , inst2|Result[0]~2, lab6_diagram, 1
instance = comp, \inst2|Result[0]~4 , inst2|Result[0]~4, lab6_diagram, 1
instance = comp, \inst2|Result[0] , inst2|Result[0], lab6_diagram, 1
instance = comp, \inst6|Mux0~0 , inst6|Mux0~0, lab6_diagram, 1
instance = comp, \inst6|Mux1~0 , inst6|Mux1~0, lab6_diagram, 1
instance = comp, \inst6|Mux2~0 , inst6|Mux2~0, lab6_diagram, 1
instance = comp, \inst6|Mux3~0 , inst6|Mux3~0, lab6_diagram, 1
instance = comp, \inst6|Mux4~0 , inst6|Mux4~0, lab6_diagram, 1
instance = comp, \inst6|Mux5~0 , inst6|Mux5~0, lab6_diagram, 1
instance = comp, \inst6|Mux6~0 , inst6|Mux6~0, lab6_diagram, 1
instance = comp, \B[7]~I , B[7], lab6_diagram, 1
instance = comp, \inst1|Q[7]~feeder , inst1|Q[7]~feeder, lab6_diagram, 1
instance = comp, \inst1|Q[7] , inst1|Q[7], lab6_diagram, 1
instance = comp, \A[7]~I , A[7], lab6_diagram, 1
instance = comp, \inst0|Q[7] , inst0|Q[7], lab6_diagram, 1
instance = comp, \inst2|Selector0~0 , inst2|Selector0~0, lab6_diagram, 1
instance = comp, \inst2|Result[7] , inst2|Result[7], lab6_diagram, 1
instance = comp, \B[6]~I , B[6], lab6_diagram, 1
instance = comp, \inst1|Q[6] , inst1|Q[6], lab6_diagram, 1
instance = comp, \A[6]~I , A[6], lab6_diagram, 1
instance = comp, \inst0|Q[6]~feeder , inst0|Q[6]~feeder, lab6_diagram, 1
instance = comp, \inst0|Q[6] , inst0|Q[6], lab6_diagram, 1
instance = comp, \inst2|Selector1~0 , inst2|Selector1~0, lab6_diagram, 1
instance = comp, \inst2|Result[6] , inst2|Result[6], lab6_diagram, 1
instance = comp, \B[5]~I , B[5], lab6_diagram, 1
instance = comp, \inst1|Q[5]~feeder , inst1|Q[5]~feeder, lab6_diagram, 1
instance = comp, \inst1|Q[5] , inst1|Q[5], lab6_diagram, 1
instance = comp, \A[5]~I , A[5], lab6_diagram, 1
instance = comp, \inst0|Q[5]~feeder , inst0|Q[5]~feeder, lab6_diagram, 1
instance = comp, \inst0|Q[5] , inst0|Q[5], lab6_diagram, 1
instance = comp, \inst2|Selector2~0 , inst2|Selector2~0, lab6_diagram, 1
instance = comp, \inst2|Result[5] , inst2|Result[5], lab6_diagram, 1
instance = comp, \A[4]~I , A[4], lab6_diagram, 1
instance = comp, \inst0|Q[4]~feeder , inst0|Q[4]~feeder, lab6_diagram, 1
instance = comp, \inst0|Q[4] , inst0|Q[4], lab6_diagram, 1
instance = comp, \inst2|Selector3~0 , inst2|Selector3~0, lab6_diagram, 1
instance = comp, \inst2|Result[4] , inst2|Result[4], lab6_diagram, 1
instance = comp, \inst7|Mux0~0 , inst7|Mux0~0, lab6_diagram, 1
instance = comp, \inst7|Mux1~0 , inst7|Mux1~0, lab6_diagram, 1
instance = comp, \inst7|Mux2~0 , inst7|Mux2~0, lab6_diagram, 1
instance = comp, \inst7|Mux3~0 , inst7|Mux3~0, lab6_diagram, 1
instance = comp, \inst7|Mux4~0 , inst7|Mux4~0, lab6_diagram, 1
instance = comp, \inst7|Mux5~0 , inst7|Mux5~0, lab6_diagram, 1
instance = comp, \inst7|Mux6~0 , inst7|Mux6~0, lab6_diagram, 1
instance = comp, \inst3|WideOr10~0 , inst3|WideOr10~0, lab6_diagram, 1
instance = comp, \inst3|student_id[3]~0 , inst3|student_id[3]~0, lab6_diagram, 1
instance = comp, \inst3|student_id[1] , inst3|student_id[1], lab6_diagram, 1
instance = comp, \inst5|Mux0~0 , inst5|Mux0~0, lab6_diagram, 1
instance = comp, \inst5|Mux1~4 , inst5|Mux1~4, lab6_diagram, 1
instance = comp, \inst5|Mux3~0 , inst5|Mux3~0, lab6_diagram, 1
instance = comp, \inst5|Mux4~0 , inst5|Mux4~0, lab6_diagram, 1
instance = comp, \inst5|Mux5~4 , inst5|Mux5~4, lab6_diagram, 1
instance = comp, \inst5|Mux6~0 , inst5|Mux6~0, lab6_diagram, 1
instance = comp, \sign~I , sign, lab6_diagram, 1
instance = comp, \neg[1]~I , neg[1], lab6_diagram, 1
instance = comp, \neg[2]~I , neg[2], lab6_diagram, 1
instance = comp, \neg[3]~I , neg[3], lab6_diagram, 1
instance = comp, \neg[4]~I , neg[4], lab6_diagram, 1
instance = comp, \neg[5]~I , neg[5], lab6_diagram, 1
instance = comp, \neg[6]~I , neg[6], lab6_diagram, 1
instance = comp, \neg[7]~I , neg[7], lab6_diagram, 1
instance = comp, \OP[15]~I , OP[15], lab6_diagram, 1
instance = comp, \OP[14]~I , OP[14], lab6_diagram, 1
instance = comp, \OP[13]~I , OP[13], lab6_diagram, 1
instance = comp, \OP[12]~I , OP[12], lab6_diagram, 1
instance = comp, \OP[11]~I , OP[11], lab6_diagram, 1
instance = comp, \OP[10]~I , OP[10], lab6_diagram, 1
instance = comp, \OP[9]~I , OP[9], lab6_diagram, 1
instance = comp, \OP[8]~I , OP[8], lab6_diagram, 1
instance = comp, \OP[7]~I , OP[7], lab6_diagram, 1
instance = comp, \OP[6]~I , OP[6], lab6_diagram, 1
instance = comp, \OP[5]~I , OP[5], lab6_diagram, 1
instance = comp, \OP[4]~I , OP[4], lab6_diagram, 1
instance = comp, \OP[3]~I , OP[3], lab6_diagram, 1
instance = comp, \OP[2]~I , OP[2], lab6_diagram, 1
instance = comp, \OP[1]~I , OP[1], lab6_diagram, 1
instance = comp, \OP[0]~I , OP[0], lab6_diagram, 1
instance = comp, \out1[1]~I , out1[1], lab6_diagram, 1
instance = comp, \out1[2]~I , out1[2], lab6_diagram, 1
instance = comp, \out1[3]~I , out1[3], lab6_diagram, 1
instance = comp, \out1[4]~I , out1[4], lab6_diagram, 1
instance = comp, \out1[5]~I , out1[5], lab6_diagram, 1
instance = comp, \out1[6]~I , out1[6], lab6_diagram, 1
instance = comp, \out1[7]~I , out1[7], lab6_diagram, 1
instance = comp, \out2[1]~I , out2[1], lab6_diagram, 1
instance = comp, \out2[2]~I , out2[2], lab6_diagram, 1
instance = comp, \out2[3]~I , out2[3], lab6_diagram, 1
instance = comp, \out2[4]~I , out2[4], lab6_diagram, 1
instance = comp, \out2[5]~I , out2[5], lab6_diagram, 1
instance = comp, \out2[6]~I , out2[6], lab6_diagram, 1
instance = comp, \out2[7]~I , out2[7], lab6_diagram, 1
instance = comp, \state[0]~I , state[0], lab6_diagram, 1
instance = comp, \state[1]~I , state[1], lab6_diagram, 1
instance = comp, \state[2]~I , state[2], lab6_diagram, 1
instance = comp, \state[3]~I , state[3], lab6_diagram, 1
instance = comp, \state[4]~I , state[4], lab6_diagram, 1
instance = comp, \state[5]~I , state[5], lab6_diagram, 1
instance = comp, \state[6]~I , state[6], lab6_diagram, 1
